{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "iCommerce:src/controllers/get-product-id.makeGetProductId (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "search-product",
        "lambdaHandler": "src/controllers/get-product-id.makeGetProductId"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}